/* css variables */
:root {
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,.8);
}

html{
    box-sizing: border-box;
    color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: #ccc;
    margin:30px 50px;
    line-height: 1.4;
}
.btn{
    background-color:var(--dark);
    border:0;
    padding:0.6rem 1.3rem;
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper{
    display:grid;
    grid-gap:20px;
}
a{
    color:var(--light);
}
/* navigation top */
.main-nav ul {
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(4, 1fr);
    padding:0;
    list-style:none;
}
.main-nav a{
    background:var(--primary);
    box-shadow: var(--shadow);
    color:var(--dark);
    display: block;
    font-size: 1.1rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    padding:0.8rem;
}
.main-nav a:hover{
    background: var(--dark);
    color:var(--light);
}
/* top container */
.top-container{
    display:grid;
    grid-gap:20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* showcase */
.showcase{
    align-items: start;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow);
    display:flex;
    flex-direction: column;
    grid-area:showcase;
    min-height: 400px;
    padding: 3rem;
    justify-content: center;
}
.showcase h1{
    color:var(--light);
    font-size:4rem;
    margin-bottom:0;
}
.showcase p{
    color:var(--light);
    font-size:1.3rem;
    margin-top:0;
}
/* top box */
.top-box{
    align-items: center;
    background:var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    justify-items:center;
    padding:1.5rem;
}
.top-box .price{
    font-size:2.5rem;
}
.top-box-a{
    grid-area:top-box-a;
}
.top-box-b{
    grid-area:top-box-b;
}
/* boxes */
.boxes{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background:var(--primary);
    text-align: center;
    padding:1.5rem 2rem;
    box-shadow: var(--shadow);
}
/* info */
.info{
    background:var(--primary);
    box-shadow: var(--shadow);
    display:grid;
    grid-gap:30px;
    grid-template-columns: repeat(2, 1fr);
    padding:3rem;
}
/* portfolio */
.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    box-shadow: var(--shadow);
    width:100%;
}
/* footer */
footer{
    background:var(--dark);
    color:var(--light);
    padding:1rem;
    margin-top:2rem;
    text-align: center;
}
/* media queries */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size:2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display:block;
        text-align: center;
        margin:auto;
    }
}

@media(max-width: 510px) {
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}